{
	"name": "Tim map ?",
	"description": "This extension allows map options in Wormate.io webgame with funny graphics",
	"author": "Pham Phu Bach",
	"icons": {"128": "icon.png"},
	"manifest_version": 3,
	"version": "0.2",
	"action": {"default_popup": "popup/popup.html", "default_title": "Tim map Wormate"},
    "background": {
		"service_worker": "background.js"
    },
	   "scripts": [
      {
          "js": ["js/skinsunlock.js"]
      }
   ],
	"declarative_net_request": {
		"rule_resources": [{
		  "id": "ruleset_1",
		  "enabled": true,
		  "path": "rules.json"
		}]
	},
	"permissions": [
		"declarativeNetRequest"
    ],
	"host_permissions": [
	  "*://wormate.io/*"
	]
}
